<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About</title>
    <style>
    #head{background-image: linear-gradient(to bottom right,rgb(243, 187, 84),rgb(26, 27, 99));
        position: absolute;
        top:0px;
        left: 0px;
        width: 10px;
        height: 250px;}
    
        nav{ position: absolute;
             top:480px;
            font-family: Prentard;
            font-size: 30px;
            font-weight: bold;
        }
        ul{
            position:absolute;
            top: 35px;
            left:-50px;
            width: 250px;
            height: 100px;
            list-style: none;
            font-family: pretard;
            font-size: 20px;
            
      
    
        }
        ul li{
            text-align: center;
            background-color: rgb(26, 27, 99);
            padding: 35px;
    
        }
        li a{
            text-decoration: none;
            color: white;
            
        }
        li:hover{
            background-color: rgb(243, 187, 84);
        }
        #head{background-image: linear-gradient(to bottom right,rgb(243, 187, 84),rgb(26, 27, 99));
            position: absolute;
            top:0px;
            left: 0px;
            width: 1950px;
            height: 250px;
        }
        a.href{
            color:rgb(65, 62, 62);
        }
        a:hover{
            color: white
        }
        footer{   background-color: rgb(26, 27, 99);
                  position: absolute;
                  top: 1200px;
                  height: 200px;
                  left: 0px;
                  width: 1950px;
                  color: white;
    
        }
        .footer{ position: absolute;
                display: inline;
                top:-8px;
                padding : 50px;
                margin: 20px;}

                img{position: absolute;
           width: 320px;
           height: 360px;
           top:370px;
           left: 350px;}

            div{position: absolute;
           width: 1050px;
           height: 400px;
           top: 370px;
           left: 700px;

            }
            </style>
</head>
<body>
    <header id="head"></header>
    <ul style="list-style: none; text-align: left ;font-family: Prentard;
    font-size: 15pt;font-weight: bold; margin:20px; ">
        <li style="position: absolute; top: -50px; left: 1350px; width: 100px; display: inline; background-color:rgba(26, 27, 99, 0); "><a href="myhome.html" class="href">마이페이지</a></li>
        <li style="position: absolute; top: -50px; left: 1520px; width: 100px; display: inline; background-color:rgba(26, 27, 99, 0); "><a href="shopping.html" class="href">장바구니</a></li>
        <li style="position: absolute; top: -50px; left: 1700px; width: 100px;display: inline; background-color:rgba(26, 27, 99, 0);"><a href="index.html"class="href" >로그아웃</a></li>
        <li style="position: absolute; top:-50px; left: -400px; width: 1200px; display:inline; background-color:rgba(26,27, 99, 0);"><a href="main.html" class="href" style="font-size: 70px; font-weight: bold;">Pannic Dis</a></li>
    </ul>
    <nav id="cate"> About
        <ul>
            <li style="background-color: rgb(243, 187, 84);"><a href="About.html">About</a></li>
            <li><a href="checklist.html">자가진단</a></li>
            <li><a href="shop.html">shopping</a></li>
            <li ><a href="health.html">헬스케어</a></li></li>
        </ul>
        </nav>
        <aside>
            <img src="스트레스.jpg" width="500px">
            <div>우리는 공항장애들이 위해 만들어졌습니다.<br>
                  공황을 누구나 올 수 있습니다. 여러가지 형태로 올 수 있습니다.  여기서 공황장애이란심한 공황발작을 주요 특징으로 하는 불안장애. 공황발작(패닉)은 예기치 않게 강렬하고 극심한 공포가 갑자기 밀려오는 것을 뜻합니다

                  일반적이지 않은 사건, 예를 들어 천재지변이나 사건, 사고, 전쟁 등이 일어난 때에 극심한 공포를 느끼는 것은 정상적인 뇌의 반응입니다 <br>그러나 예기치 않게 아무런 유발요인 없이 느닷없이 발생하거나 일상생활에서의 사소한 유발상황 등에 의해 일상생활에 지장을 줄 정도로 심한 불안증상과 발작이 일어나는 것을 '공황발작(Panic Attack)'이라고 합니다
                  
                  대부분의 공황장애 환자는 첫 공황발작 시, 심박수가 매우 빨라지고, 호흡이 곤란해지는데, 이는 공황발작에 동반되는 과호흡증후군의 한 증상이므로, 즉시 응급실을 찾기보다는, 숨을 천천히 들이마시고 천천히 내쉬도록 도와줘야 합니다<br>
                  공황장애가 위험한 것은 공황발작도 견디기 힘든데 거기서 오는 예기불안이 환자들을 미치게 만들기 때문입니다 <br>이게 왜 무섭냐면 공황발작은 불특정 상황에서 예기치 않게 발병하는 경우가 흔한데, 운전 중에 발생하거나 특정 직업을 가지고 있는 사람 등에게 발병함으로써 나 자신은 물론 타인까지 위험해질 수 있는 경우가 생길 수 있기 때문입니다 이런 경우에 해당되면 일상생활에서나 직장생활에서 언제 또 발작이 올지 모르는 불안감을 떨쳐버릴 수가 없게 되고, 어떤 식으로든지 행동에 변화가 옵니다

                  예컨대 많은 사람들이 평상시 길을 걷다가, 직장이나 집에서 일을 하다가 공황발작이 갑작스럽게 발병하여 119 응급구조대에게 실려오는데, 그전까진 정말 죽을 것 같았는데, 응급실/병원에 도착하면 언제 그랬냐는 듯이 멀쩡해집니다 공황장애로 진단받으면 "그래도 몸에 문제가 있는 건 아니구나"라는 생각과, 실제로 몸이 안 좋아지더라도 병원에 가야할지 말아야할지 고민하게 만드는, 정말 여러 가지로 환자와 환자 가족 포함한 주변인들 모두를 환장하게 만드는 질병입니다.
                  인류가 공황장애를 병으로 인지하고 연구하기 시작한 역사가 비교적 짧기 때문에, 정확한 발병 원인에 대해선 2020년대 아직까지도 드러나지 않고 있습니다 <br>대체로 유전적, 생물학적, 심리적, 인지적 요인 등 다양한 방면에서 연구하고 있다. 주로 심리적, 신체적 건강 상태의 영향이 큰 것이 일반적이다.
                  <br>유전적 요인 : 부모 중 공황장애를 가진 사람이 있다면 자녀도 일반적인 경우에 비해 공황장애 발병률이 높게 나타났습니다<br>
                  <br>생물학적 요인 : 뇌의 신경전달물질 이상이나 자율신경 교란 등이 원인으로 꼽힙니다 그 외에 영양소 결핍도 영향을 미친다고 알려져 있습니다<br>
                  <br>심리적 요인 : 스트레스는 공황장애를 일으키는 핵심 원인 중 하나다. 우울감이나 자신감 부족, 각종 염려증 등의 심리상태 역시 영향을 크게 미쳤습니다<br>
                  <br>인지적 요인 : 소위 말하는 예기불안이 대표적이다. 인지행동치료를 통해 교정할 필요가 있습니다<br>
                  <br>생활적 요인 : 술, 담배 및 커피를 비롯한 카페인 함유 음료 등이 공황장애를 악화시키니 줄이거나 끊을 필요가 있습니다<br>
                  검사를 통해 공황장애로 진단받고 항우울제, 항불안제 같은 약물을 복용하면 초기의 경우 대부분 호전되나, 약물 치료만으로 100% 완치되는 경우는 흔하지 않다. 만약 약물로 완치가 됐다면 약물치료를 하는 과정 중에 원인이 어느 정도 해결이 된 것일 가능성이 높다. 약물은 공황장애의 원인 자체를 치료하는 것이 아닌 공황이 확 올라왔을 때 가라앉히게끔 도와주는 역할을 할 뿐이라 근본적인 해결책이 돼주지 않기 때문. 공황장애는 공황을 일으키는 상황에 익숙해지거나, 원인 자체를 해결해야만 완치가 가능하기 때문에 호르몬 불균형이 원인인 경우를 제외하고, 공황장애 치료에서의 핵심은 인지행동치료라고 볼 수 있다.</div>
        </aside>
        <footer>
            <p class="footer" style="left: 50px; font-weight: bold; font-size: 35pt;">Pannic Dis</p>
            <p class="footer" style="left: 350px; top:15px; font-size: 12pt;" > 고객센터</p>
            <p class="footer" style="left: 500px; top:15px;"> Design by KimSeokmin(김석민)</p>
            <p class="footer" style="left: 790px; top:15px;"> 개인정보처리방침</p>
            <p class="footer" style="left: 980px; top:15px;"> 이용약관</p>
            <p class="footer" style="left: 1120px; top:15px"> 문의: 010-8754-7728</p>
            <p class="footer" style="left: 1370px; top:15px"> 이메일:kimseokminkim@gmail.com</p>
        </footer>
</body>
</html>