<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        #head{background-image: linear-gradient(to bottom right,rgb(243, 187, 84),rgb(26, 27, 99));
        position: absolute;
        top:0px;
        left: 0px;
        width: 1920px;
        height: 250px;
    }
    h1{
       position: absolute;
       top:300px;
       left: 880px;
       font-family: Prentard;
       font-size: 35pt;
       color:rgb(65, 62, 62);
    }
    form{
        position: absolute;
        top:450px;
       left: 720px;
    }
    #tt{
        position: absolute;
        top:550px;
       left: 750px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    #uu{
        text-decoration: none;
        background-color: rgb(243, 187, 84);
        border: none;
        width: 80px;
        height: 60px;
    }
    ul{
        position:absolute;
        top: 35px;
        left:-50px;
        width: 250px;
        height: 100px;
        list-style: none;
        font-family: pretard;
        font-size: 20px;
        color:rgb(65, 62, 62);
    }
       
    input{
        margin: 5px;
        padding:10px;
        width: 310px;
      
    }
    input[type="text"]{
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        padding: 10px;
        width: 310px;
    }
    footer{   background-color: rgb(26, 27, 99);
              position: absolute;
              top: 900px;
              height: 175px;
              left: 0px;
              width: 1950px;
              color: white;

    }
    .footer{ position: absolute;
            display: inline;
            top:-8px;
            padding : 50px;
            margin: 20px;

          
    }
   
    button{
        margin-bottom: -20px;
        margin-left: 25px;
        padding-bottom: px;
        width: 45px;
    }
    button:hover{
        background-color: rgb(243, 187, 84);
       } 
   
        a.href{
        color:rgb(65, 62, 62);
    }
    a:hover{
        color: white
    }
    </style>
</head>
<body>
    <header id="head"></header>
    <ul style="list-style: none; text-align: left ;font-family: Prentard;
    font-size: 15pt;font-weight: bold; margin:20px; ">
        <li style="position: absolute; top:-50px; left: 100px; width: 1200px; display:inline; background-color:rgba(255, 255, 255, 0); border: 2px solid rgba(255,255,255,0);"><a href="index.html" class="href" style="font-size: 70px; font-weight: bold;">Pannic Dis</a></li>
    </ul>
    <h1>로그인</h1>
    <form >
        아이디 <input type="text" placeholder="아이디 입력하세요"><br>
        비밀번호 <input type="password" placeholder="비밀번호 입력하세요">
        <button type="button"id="uu" style="position: relative; top: -30px; width:80px; height: 77px;"><a href="main.html">로그인</a></button>
    </form>
    <ul id="tt">
        <li style="display: inline; font-size: 12px;">아이디 찾기</li>
        <li style="display: inline; font-size: 12px;">비밀번호 찾기</li>
    </ul>
    <footer>
        <p class="footer" style="left: 50px; font-weight: bold; font-size: 35pt;">Pannic Dis</p>
        <p class="footer" style="left: 350px; top:15px; font-size: 12pt;"> 고객센터</p>
        <p class="footer" style="left: 500px; top:15px;"> Design by KimSeokmin(김석민)</p>
        <p class="footer" style="left: 790px; top:15px;"> 개인정보처리방침</p>
        <p class="footer" style="left: 980px; top:15px;"> 이용약관</p>
        <p class="footer" style="left: 1120px; top:15px"> 문의: 010-8754-7728</p>
        <p class="footer" style="left: 1370px; top:15px"> 이메일:kimseokminkim@gmail.com</p>
    </footer>
</body>
</html>