<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
</head>
<style>
#head{background-image: linear-gradient(to bottom right,rgb(243, 187, 84),rgb(26, 27, 99));
    position: absolute;
    top:0px;
    left: 0px;
    width: 10px;
    height: 250px;}

    nav{ position: absolute;
         top:480px;
        font-family: Prentard;
        font-size: 30px;
        font-weight: bold;
    }
    ul{
        position:absolute;
        top: 35px;
        left:-50px;
        width: 250px;
        height: 100px;
        list-style: none;
        font-family: pretard;
        font-size: 20px;
        
  

    }
    ul li{
        text-align: center;
        background-color: rgb(26, 27, 99);
        padding: 35px;

    }
    li a{
        text-decoration: none;
        color: white;
        
    }
    li:hover{
        background-color: rgb(243, 187, 84);
    }
    #head{background-image: linear-gradient(to bottom right,rgb(243, 187, 84),rgb(26, 27, 99));
        position: absolute;
        top:0px;
        left: 0px;
        width: 1950px;
        height: 250px;
    }
    a.href{
        color:rgb(65, 62, 62);
    }
    a:hover{
        color: white
    }
    footer{   background-color: rgb(26, 27, 99);
              position: absolute;
              top: 1200px;
              height: 175px;
              left: 0px;
              width: 1950px;
              color: white;

    }
    .footer{ position: absolute;
            display: inline;
            top:-8px;
            padding : 50px;
            margin: 20px;}
            
        #a{position: absolute;
           width: 300px;
           height: 360px;
           top: 270px;
           left: 350px;
           border: 2px solid rgb(243, 187, 84,0);
           border-radius: 15px;
           padding: 10px;
           background-color: white;
           text-align: center;
           font-size: 20px;
           color: black;
           margin: 20px;
           
            }
    #b{
           position: absolute;
           width: 320px;
           height: 360px;
           top:370px;
           left: 350px;
           border: 2px solid rgb(65, 62, 62); ;
           border-radius: 15px;
           padding: 20px;
           font-size: 17px;
    }
    
    #c{  position: absolute;
           width: 320px;
           height: 360px;
           top: 370px;
           left: 870px;
           border: 2px solid rgb(243, 187, 84,0);
           border-radius: 15px;
           padding: -20px;
           background-color: white;
           text-align: center;
           font-size: 20px;
           color: black;
           }

    #d{  position: absolute;
           width: 320px;
           height: 360px;
           top:370px;
           left: 850px;
           border: 2px solid rgb(65, 62, 62); ;
           border-radius: 15px;
           padding: 20px;
           font-size: 17px;

    }
    #e{position: absolute;
           width: 320px;
           height: 360px;
           top: 370px;
           left: 1390px;
           border: 2px solid rgb(243, 187, 84,0);
           border-radius: 15px;

           background-color: white;
           text-align: center;
           font-size: 20px;
           color: black;

    }
    #f{
        position: absolute;
           width: 320px;
           height: 360px;
           top:370px;
           left: 1370px;
           border: 2px solid rgb(65, 62, 62); ;
           border-radius: 15px;
           padding: 20px;
           font-size: 17px;
    }
    #g{position: absolute;
           width: 320px;
           height: 360px;
           top: 790px;
           left: 350px;
           border: 2px solid rgb(243, 187, 84,0);
           border-radius: 15px;

           background-color: white;
           text-align: center;
           font-size: 20px;
           color: black;

    }
    #h{   position: absolute;
           width: 320px;
           height: 360px;
           top:795px;
           left: 350px;
           border: 2px solid rgb(65, 62, 62); ;
           border-radius: 15px;
           padding: 20px;
           font-size: 17px;

    }
    #i{position: absolute;
           width: 320px;
           height: 360px;
           top: 795px;
           left: 870px;
           border: 2px solid rgb(243, 187, 84,0);
           border-radius: 15px;

           background-color: white;
           text-align: center;
           font-size: 20px;
           color: black;

    }
    #j{   position: absolute;
           width: 320px;
           height: 360px;
           top:795px;
           left: 850px;
           border: 2px solid rgb(65, 62, 62); ;
           border-radius: 15px;
           padding: 20px;
           font-size: 17px;}

           #k{position: absolute;
           width: 320px;
           height: 360px;
           top: 795px;
           left: 1380px;
           border: 2px solid rgb(243, 187, 84,0);
           border-radius: 15px;

           background-color: white;
           text-align: center;
           font-size: 20px;
           color: black;

    }
    #l{   position: absolute;
           width: 320px;
           height: 360px;
           top:795px;
           left: 1370px;
           border: 2px solid rgb(65, 62, 62); ;
           border-radius: 15px;
           padding: 20px;
           font-size: 17px;}

    img:hover{ border: hidden;
                opacity: 0.5;
                background-color: rgb(243, 187, 84);
                border: 2px solid rgb(243, 187, 84);
                color: rgb(26, 27, 99);

    }
</style>
<body>
    <header id="head"></header>
    <ul style="list-style: none; text-align: left ;font-family: Prentard;
    font-size: 15pt;font-weight: bold; margin:20px; ">
        <li style="position: absolute; top: -50px; left: 1350px; width: 100px; display: inline; background-color:rgba(26, 27, 99, 0); "><a href="myhome.html" class="href">마이페이지</a></li>
        <li style="position: absolute; top: -50px; left: 1520px; width: 100px; display: inline; background-color:rgba(26, 27, 99, 0); "><a href="shopping.html" class="href">장바구니</a></li>
        <li style="position: absolute; top: -50px; left: 1700px; width: 100px;display: inline; background-color:rgba(26, 27, 99, 0);"><a href="index.html"class="href" >로그아웃</a></li>
        <li style="position: absolute; top:-50px; left: -400px; width: 1200px; display:inline; background-color:rgba(26,27, 99, 0);"><a href="main.html" class="href" style="font-size: 70px; font-weight: bold;">Pannic Dis</a></li>
    </ul>
    <nav id="cate"> Shopping
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="checklist.html">자가진단</a></li>
            <li style="background-color: rgb(243, 187, 84);"><a href="shop.html">shopping</a></li>
            <li><a href="health.html">헬스케어</a></li></li>
        </ul>
        </nav>
        <aside>
            <div style="padding-top: 200px;" id="a"> <strong>공황에 견과류요거트</strong>
                         <br><br><strong>더보기</strong>
            </div>
            <img src="요거트.jpg" width="500" height="600" id="b">
            <div style="padding-top: 200px;" id="c"> <strong>단백질풍부한 연어 샐런드</strong>
                <br><br><strong>더보기</strong>
   </div>
   <img src="연어.jpg" width="500" height="600" id="d">
<div style="padding-top: 200px;" id="e"> <strong> 영양가풍부한 브루콜리 스파게티</strong>
    <br><br><strong>더보기</strong>
</div>
<img src="브루콜리.jpg" width="500" height="600" id="f">
<div style="padding-top: 200px;" id="g"> <strong> 건강한 조식세트</strong>
    <br><br><strong>더보기</strong>
</div>
<img src="건강한 조식세트.jpg" width="500" height="600" id="h">
<div style="padding-top: 200px;" id="i"> <strong> 육즙이 풍부한 건강식 요리</strong>
    <br><br><strong>더보기</strong>
</div>
<img src="연어셀러드.jpg" width="500" height="600" id="j">
<div style="padding-top: 200px;" id="k"> <strong> 육즙이 풍부한 건강식 요리</strong>
    <br><br><strong>더보기</strong>
</div>
<img src="시금치.jpg" width="500" height="600" id="l">
 
 
        </aside>
        <footer>
            <p class="footer" style="left: 50px; font-weight: bold; font-size: 35pt;">Pannic Dis</p>
            <p class="footer" style="left: 350px; top:15px; font-size: 12pt;" > 고객센터</p>
            <p class="footer" style="left: 500px; top:15px;"> Design by KimSeokmin(김석민)</p>
            <p class="footer" style="left: 790px; top:15px;"> 개인정보처리방침</p>
            <p class="footer" style="left: 980px; top:15px;"> 이용약관</p>
            <p class="footer" style="left: 1120px; top:15px"> 문의: 010-8754-7728</p>
            <p class="footer" style="left: 1370px; top:15px"> 이메일:kimseokminkim@gmail.com</p>
        </footer>
</body>
</html>